<!DOCTYPE html>
<html>
<head>
<style>
.header{
    text-align: center;
    width: 90%;
    height: 15%;
    margin-left: 5%;
    margin-right: 5%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    position: absolute;
    background-color: blue;
}
.main{
    position: absolute;
    background-color: red;
    top: 15%;
    left: 15%;
    right: 5%;
    bottom:10%;
}
.footer{
    text-align: center;
    width: 90%;
    height: 15%;
    margin-left: 5%;
    margin-right: 5%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    position: absolute;
    bottom:-5%;
    background-color: blue;
}
.sidenav {
  position: fixed;
  top: 20%;
  z-index: 1;
  left: 5.5%;
  height: 600px;
  width: 10%;
  background: #eee;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}
.sidenav a:hover {
  color: #064579;
}
.wrapper {
  position: relative;
  height: 1000px; 
}
</style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="sidenav">
        <a href="#about">Task 1</a>
        <a href="#services">Task 2</a>
    </div>
        <div class="main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non nulla eros. Quisque non nibh dolor. In orci quam, sodales vel velit in, placerat efficitur lorem. Cras eleifend ex nec velit lacinia, nec fermentum ex imperdiet. Morbi hendrerit dapibus nisl, id faucibus metus semper sed. Fusce fermentum imperdiet sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed et convallis purus. In mattis a diam in sollicitudin.

Integer tempus justo vel nisl dictum, eget ultrices erat condimentum. Suspendisse eu magna non libero porta aliquam at eget ante. Morbi nunc ligula, tempus eget ipsum at, fringilla sagittis lectus. Curabitur eleifend gravida turpis eu tincidunt. Quisque luctus elit sem, vel tempus est tempor et. Ut id tempus ipsum. Curabitur ac orci ac enim vestibulum mollis vel varius ante. Quisque fringilla cursus nisi eget accumsan. Donec ultrices scelerisque malesuada. Vivamus mollis consectetur tortor at porta. Pellentesque molestie laoreet tempor.

Vivamus vulputate, nisl a tristique maximus, sem eros finibus nisl, sit amet consequat tortor libero a tellus. Quisque varius augue sit amet pharetra convallis. Proin vitae erat a nunc finibus pellentesque. Maecenas posuere feugiat risus, quis hendrerit elit tincidunt pretium. Vestibulum viverra dignissim augue maximus placerat. Mauris eget leo justo. Curabitur elementum, risus eget maximus blandit, quam urna interdum nibh, at egestas ipsum turpis at magna. In iaculis condimentum ante, vestibulum egestas tortor pretium facilisis. Duis dignissim rutrum sem, vitae pulvinar nisi. Sed sed nibh est. Suspendisse fermentum in nulla et porttitor. Nunc sit amet mollis nunc, sed dignissim augue. Pellentesque porttitor odio vitae enim luctus elementum.

Integer malesuada erat vel elit mattis, at aliquam turpis tincidunt. Donec diam tellus, gravida ac imperdiet et, faucibus ac augue. Mauris risus sapien, dignissim et odio nec, rhoncus hendrerit turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis consectetur congue erat, nec egestas eros ornare vitae. Maecenas iaculis ac purus ut efficitur. Duis a posuere metus. Vivamus molestie justo eget leo condimentum pellentesque. Nunc rutrum sollicitudin egestas. Nunc quis imperdiet leo. Donec porttitor bibendum sollicitudin.

Proin porta elit ut ex viverra rhoncus. Suspendisse vitae consectetur est, efficitur pharetra dolor. Ut orci nunc, maximus vitae dui elementum, cursus malesuada enim. Suspendisse pretium neque lectus, vitae efficitur ligula accumsan eu. Aliquam erat volutpat. Cras varius, justo vel rhoncus imperdiet, lorem justo dapibus massa, ut iaculis ligula est eget turpis. Praesent malesuada, tellus ac vestibulum iaculis, mauris tellus faucibus libero, vulputate sodales metus turpis et sapien. Pellentesque et sem lacus. Phasellus tincidunt nibh eu aliquam semper. Vivamus molestie nibh eget ex sollicitudin sagittis. Nullam dignissim risus eu tempus placerat. In ut sagittis nisi. Donec semper posuere interdum. Aliquam erat volutpat. Aenean non interdum eros.

Quisque sed enim eget nibh auctor vulputate. Phasellus luctus arcu at sollicitudin vulputate. Sed iaculis quam non libero pretium, eu ornare ipsum ultrices. Nam finibus id lectus id finibus. Sed quis sem dolor. Duis sagittis massa sit amet leo scelerisque, iaculis rutrum leo iaculis. Suspendisse potenti. Morbi interdum vehicula odio, vitae sodales augue efficitur quis. Sed a purus vitae tortor ultricies ullamcorper. Cras molestie, nisi sit amet suscipit congue, mi felis pretium augue, ut pellentesque neque arcu ut mauris. Vivamus id arcu nisi.

Mauris vehicula ornare metus, dictum ullamcorper dolor ultricies in. Phasellus tempus congue velit et maximus. Etiam justo enim, convallis tincidunt interdum in, accumsan eu sapien. Donec et nibh eu justo dignissim gravida nec vel enim. Donec nec molestie erat. Ut eu eleifend elit. Duis eget ipsum tortor. Duis eu ultricies nulla. Integer at congue felis, vel euismod lectus. Curabitur urna sem, vulputate non sapien sit amet, tristique molestie tortor.</div>
        <div class="footer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
</body>
</html>
