<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.image {
  margin: auto;
}

.img {
  display: block;
  width: 100%;
  object-fit: scale-down;
  margin: 0.3%;
  margin-bottom: 0.3%;
  margin-bottom: 0.3%;
}

.position {
   width: auto;
   height: auto;
   background: #333;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cart_1 {
  display: flex;
  width: 19%;
  height: 360px;
  margin: 0.3%;
}
.cart_2 {
  display: flex;
  width: 19%;
  height: 360px;
  margin: 0.3%;
}
.cart_3 {
  display: flex;
  width: 19%;
  height: 360px;
  margin: 0.3%;
}
.cart_4 {
  display: flex;
  width: 19%;
  height: 360px;
  margin: 0.3%;
}
.cart_5 {
  display: flex;
  width: 19%;
  height: 360px;
  margin: 0.3%;
}
.cart_6 {
  display: flex;
  width: 19%;
  height: 360px;
  margin: 0.3%;
}
.cart_7 {
  display: flex;
  width: 19%;
  height: 360px;
  margin: 0.3%;
}
.cart_8 {
  display: flex;
  width: 19%;
  height: 360px;
  margin: 0.3%;
}
.cart_9 {
  display: flex;
  width: 19%;
  height: 360px;
  margin: 0.3%;
}
.cart_10 {
  display: flex;
  width: 19%;
  height: 360px;
  margin: 0.3%;
}
@media only screen and (max-width: 1280px) {
.cart_1 {
  width: 24%;
  height: 300px;
}
.cart_2 {
  width: 24%;
  height: 300px;
}
.cart_3 {
  width: 24%;
  height: 300px;
}
.cart_4 {
  width: 24%;
  height: 300px;
}
.cart_5 {
  width: 24%;
  height: 300px;
}
.cart_6 {
  width: 24%;
  height: 300px;
}
.cart_7 {
  width: 24%;
  height: 300px;
}
.cart_8 {
  width: 24%;
  height: 300px;
}
.cart_9 {
  width: 48.7%;
  height: 600px;
}
.cart_10 {
  width: 48.7%;
  height: 600px;
}
}

</style>
</head>
<body class="position">
    <div class="container">
	<div class="cart_1"><div class="image"><img class="img" src="https://img.brandshop.ru/cache/products/m/muzhskaya-kurtka-parka-the-north-face-mc-murdo-tnf-black-0_676x676.jpg" alt="Jacket"></div></div>
        <div class="cart_2"><div class="image"><img class="img" src="https://img.brandshop.ru/cache/products/m/muzhskaya-kurtka-parka-the-north-face-mc-murdo-tnf-black-0_676x676.jpg" alt="Jacket"></div></div>
        <div class="cart_3"><div class="image"><img class="img" src="https://img.brandshop.ru/cache/products/m/muzhskaya-kurtka-parka-the-north-face-mc-murdo-tnf-black-0_676x676.jpg" alt="Jacket"></div></div>
	<div class="cart_4"><div class="image"><img class="img" src="https://img.brandshop.ru/cache/products/m/muzhskaya-kurtka-parka-the-north-face-mc-murdo-tnf-black-0_676x676.jpg" alt="Jacket"></div></div>
        <div class="cart_5"><div class="image"><img class="img" src="https://img.brandshop.ru/cache/products/m/muzhskaya-kurtka-parka-the-north-face-mc-murdo-tnf-black-0_676x676.jpg" alt="Jacket"></div></div>
        <div class="cart_6"><div class="image"><img class="img" src="https://img.brandshop.ru/cache/products/m/muzhskaya-kurtka-parka-the-north-face-mc-murdo-tnf-black-0_676x676.jpg" alt="Jacket"></div></div>
	<div class="cart_7"><div class="image"><img class="img" src="https://img.brandshop.ru/cache/products/m/muzhskaya-kurtka-parka-the-north-face-mc-murdo-tnf-black-0_676x676.jpg" alt="Jacket"></div></div>
        <div class="cart_8"><div class="image"><img class="img" src="https://img.brandshop.ru/cache/products/m/muzhskaya-kurtka-parka-the-north-face-mc-murdo-tnf-black-0_676x676.jpg" alt="Jacket"></div></div>
        <div class="cart_9"><div class="image"><img class="img" src="https://img.brandshop.ru/cache/products/m/muzhskaya-kurtka-parka-the-north-face-mc-murdo-tnf-black-0_676x676.jpg" alt="Jacket"></div></div>
	<div class="cart_10"><div class="image"><img class="img" src="https://img.brandshop.ru/cache/products/m/muzhskaya-kurtka-parka-the-north-face-mc-murdo-tnf-black-0_676x676.jpg" alt="Jacket"></div></div>
    </div>
</body>
</html>

